<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>327</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="1">
     <widget class="QLineEdit" name="nom">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}
</string>
      </property>
      <property name="placeholderText">
       <string>NomArtiste</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>C:/Users/AppData/Local/Temp/b6651d8d-1e9f-45ec-8183-973f3ea7bf13_interface à bechir.zip.f13/PROJET C++/back.jpg</pixmap>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_15">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QRadioButton" name="V">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
    padding: 5px;
    color: #333;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #43aff7;
    border-radius: 7px;
}

QRadioButton::indicator:checked {
    background-color: #2ecc71; /* Couleur de fond lorsque sélectionné */
}

QRadioButton::indicator:hover {
    border-color: #3498db; /* Couleur de la bordure au survol */
}

QRadioButton::indicator:checked:hover {
    background-color: #2ecc71; /* Couleur de fond lorsque sélectionné et au survol */
}
</string>
      </property>
      <property name="text">
       <string>Disponible</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QRadioButton" name="NV">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
    padding: 5px;
    color: #333;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #43aff7;
    border-radius: 7px;
}

QRadioButton::indicator:checked {
    background-color: #2ecc71; /* Couleur de fond lorsque sélectionné */
}

QRadioButton::indicator:hover {
    border-color: #3498db; /* Couleur de la bordure au survol */
}

QRadioButton::indicator:checked:hover {
    background-color: #2ecc71; /* Couleur de fond lorsque sélectionné et au survol */
}
</string>
      </property>
      <property name="text">
       <string>Non,disponible</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="Modifier">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /*padding: 10px 20px;*/
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #43aff7;
}

</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="Annuler">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /*padding: 10px 20px;*/
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #43aff7;
}


</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="prix">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}
</string>
      </property>
      <property name="placeholderText">
       <string>Prix</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Prix</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_10">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Nom Artiste</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="evenement">
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_16">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Evenement</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="type">
      <property name="styleSheet">
       <string notr="true">    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Peinture a l'huile</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Peinture a l'eau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Photographe</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>191</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
   </property>
   <property name="text">
    <string>Modifier une Oeuvre</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
