INPUT(
./release\arduino.o
./release\arduino2.o
./release\connexion_bd.o
./release\charite.o
./release\gestion_charite.o
./release\sta.o
./release\calendriers.o
./release\evenement.o
./release\gestion_evenement.o
./release\statisss.o
./release\dialog.o
./release\gestion_oeuvre.o
./release\oeuvre.o
./release\gestion_participant.o
./release\participant.o
./release\participation.o
./release\statistique.o
./release\employee.o
./release\forgetp.o
./release\gestion_personnel.o
./release\qrcode.o
./release\gestion_achat.o
./release\his_achat.o
./release\menu.o
./release\main.o
./release\mainwindow.o
./release\moc_gestion_charite.o
./release\moc_sta.o
./release\moc_calendriers.o
./release\moc_gestion_evenement.o
./release\moc_statisss.o
./release\moc_dialog.o
./release\moc_gestion_oeuvre.o
./release\moc_gestion_participant.o
./release\moc_statistique.o
./release\moc_forgetp.o
./release\moc_gestion_personnel.o
./release\moc_gestion_achat.o
./release\moc_menu.o
./release\moc_mainwindow.o
);
