INPUT(
./debug\arduino.o
./debug\arduino2.o
./debug\connexion_bd.o
./debug\charite.o
./debug\gestion_charite.o
./debug\sta.o
./debug\calendriers.o
./debug\evenement.o
./debug\gestion_evenement.o
./debug\statisss.o
./debug\dialog.o
./debug\gestion_oeuvre.o
./debug\oeuvre.o
./debug\gestion_participant.o
./debug\participant.o
./debug\participation.o
./debug\statistique.o
./debug\employee.o
./debug\forgetp.o
./debug\gestion_personnel.o
./debug\qrcode.o
./debug\gestion_achat.o
./debug\his_achat.o
./debug\menu.o
./debug\main.o
./debug\mainwindow.o
./debug\moc_gestion_charite.o
./debug\moc_sta.o
./debug\moc_calendriers.o
./debug\moc_gestion_evenement.o
./debug\moc_statisss.o
./debug\moc_dialog.o
./debug\moc_gestion_oeuvre.o
./debug\moc_gestion_participant.o
./debug\moc_statistique.o
./debug\moc_forgetp.o
./debug\moc_gestion_personnel.o
./debug\moc_gestion_achat.o
./debug\moc_menu.o
./debug\moc_mainwindow.o
);
