<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_charite</class>
 <widget class="QDialog" name="gestion_charite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1937</width>
    <height>1012</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Menu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>840</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
    background-color: transparent; /* Ajoutez cette ligne pour définir la couleur de fond */

}

QPushButton:hover {
    background-color: #43aff7;
    color: #ffff;
}
</string>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stat">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
    background-color: white; /* Arrière-plan blanc */
    background-image: url(&quot;images/bar-chart.svg&quot;);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; 
}

QPushButton:hover {
    background-color: #43aff7;
}
</string>
   </property>
   <property name="text">
    <string>statistique</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/images/logo.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="recherche">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>601</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    padding-left: 30px; /* Ajustez ceci selon la taille de votre image */
    background-image: url(&quot;images/search.svg&quot;);
    background-repeat: no-repeat;
    background-position: left center;
}

QLineEdit::placeholder {
    color: #666; /* Couleur du texte de repère */
}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Rechercher..</string>
   </property>
  </widget>
  <widget class="QPushButton" name="telecharger">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>750</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
    background-color: white; /* Arrière-plan blanc */

    background-image: url(&quot;D:/ESPRIT/c++/Projet/ProjetC++/images/download.svg&quot;);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; /* Ajustez ceci selon la taille de votre image */
}

QPushButton:hover {
    background-color: #43aff7;
}
</string>
   </property>
   <property name="text">
    <string>Télécharger</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableW">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>1491</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>351</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="5" column="2">
     <widget class="QComboBox" name="statut">
      <property name="styleSheet">
       <string notr="true">QComboBox {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QComboBox:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDateEdit" name="date">
      <property name="styleSheet">
       <string notr="true">QDateEdit {
	
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 2px solid #3498db;
}

QDateEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="montant">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
      </property>
      <property name="placeholderText">
       <string>entrer le montant</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="methode">
      <property name="styleSheet">
       <string notr="true">QComboBox {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QComboBox:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_16">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}</string>
      </property>
      <property name="text">
       <string>  :</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="contact">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
      </property>
      <property name="placeholderText">
       <string>+216 ********</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_17">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}</string>
      </property>
      <property name="text">
       <string>  :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="destination">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #43aff7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est activé */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>entrer la destination</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_13">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}</string>
      </property>
      <property name="text">
       <string>  :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}</string>
      </property>
      <property name="text">
       <string>  : </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_14">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}</string>
      </property>
      <property name="text">
       <string>  :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_15">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}</string>
      </property>
      <property name="text">
       <string>  :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="ajouter">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /*padding: 10px 20px;*/
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
    background-color: white; /* Ajoutez cette ligne pour définir la couleur de fond */

}

QPushButton:hover {
    background-color: #43aff7;
}
</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="annuler">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /*padding: 10px 20px;*/
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: #792382;
    border-radius: 5px;
    background-color: white; /* Ajoutez cette ligne pour définir la couleur de fond */

}

QPushButton:hover {
    background-color: #43aff7;
}
</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Destination</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Montant</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Méthode</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Numéro</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-size: 18px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>740</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #792382;
    color: white;
    border-radius: 5px;
    background-image: url(&quot;images/log-out.svg&quot;);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    font-weight: bold; /* Texte en gras */
}

QPushButton:hover {
    background-color: #43aff7;
}
</string>
   </property>
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </widget>
  <widget class="QTableView" name="tv">
   <property name="geometry">
    <rect>
     <x>1540</x>
     <y>220</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-100</y>
     <width>1401</width>
     <height>731</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/images/back.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2081</width>
     <height>1311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(&quot;D:/ESPRIT/c++/Projet/ProjetC++/images/back.jpg&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #800080; /* Couleur du texte violette */
    font-size: 20px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    background-color: #ffffff; /* Couleur de fond */
    border: 2px solid #800080; /* Bordure violette */
    border-radius: 5px; /* Coins arrondis */
    padding: 10px; /* Marge intérieure */
}

QLabel:hover {
    background-color: #add8e6; /* Couleur de fond au survol (bleu clair) */
    border-color: #4B0082; /* Couleur de la bordure au survol */
}</string>
   </property>
   <property name="text">
    <string>Ajouter une Charité</string>
   </property>
  </widget>
  <widget class="QComboBox" name="triCombo">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>140</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Style de base du QComboBox */
QComboBox {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #43aff7; /* Couleur de la bordure en bleu */
    border-radius: 5px;
    background-color: #fff;
    color: #792382; /* Couleur du texte en violet */
    background-image: url(&quot;C:/Users/user/Documents/interface à bechir/images/chevron-down.svg&quot;);
    background-repeat: no-repeat;
    background-position: right center; /* Position de l'image à droite et centrée verticalement */
    padding-right: 25px; /* Ajustement de la taille pour laisser de l'espace à l'image */
}

/* Style de la flèche du QComboBox */
QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: transparent;
}

/* Style de la flèche au survol */
QComboBox::drop-down:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol en gris clair */
}

/* Style du QComboBox au survol */
QComboBox:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol en gris clair */
}
</string>
   </property>
   <item>
    <property name="text">
     <string>Trier Selon :</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Montant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Date_donation </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Destination</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>1850</x>
     <y>170</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #792382; /* Couleur du texte */
    border-radius: 5px;
    background-color: #ffffff; /* Arrière-plan blanc */
    border: none; 
    background-image: url(&quot;images/refresh-ccw.svg&quot;); 
    background-repeat: no-repeat; /* Ne pas répéter l'image */
    background-position: center; /* Centrer l'image */
}

QPushButton:hover {
    background-color: #43aff7; /* Arrière-plan bleu au survol */
    color: #ffff; /* Texte en blanc au survol */
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>90</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 22px;
    color: #792382; /* Couleur du texte */
    font-weight: bold; /* Gras */
    /* Ajoutez d'autres styles selon vos besoins */
}
</string>
   </property>
   <property name="text">
    <string>Gestion des Oeuvres</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="asc">
   <property name="geometry">
    <rect>
     <x>1730</x>
     <y>140</y>
     <width>97</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#43aff7</string>
   </property>
   <property name="text">
    <string>asc</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="desc">
   <property name="geometry">
    <rect>
     <x>1730</x>
     <y>160</y>
     <width>97</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#43aff7</string>
   </property>
   <property name="text">
    <string>desc</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>0</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-image: url(&quot;D:/ESPRIT/c++/Projet/ProjetC++/images/logo.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Documents/interface à bechir/interface ├á bechir/images/logo.png</pixmap>
   </property>
  </widget>
  <zorder>Menu</zorder>
  <zorder>Background</zorder>
  <zorder>label</zorder>
  <zorder>stat</zorder>
  <zorder>label_9</zorder>
  <zorder>recherche</zorder>
  <zorder>telecharger</zorder>
  <zorder>tableW</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>logout</zorder>
  <zorder>tv</zorder>
  <zorder>label_11</zorder>
  <zorder>triCombo</zorder>
  <zorder>refresh</zorder>
  <zorder>title</zorder>
  <zorder>asc</zorder>
  <zorder>desc</zorder>
  <zorder>logo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
